#include <iostream>
using namespace std;
int main () {
    /*Задание 1:
    Напишите программу, которая вычисляет сумму целых
    чисел от а до 500 (значение a вводится с клавиатуры).*/
    cout << "Задание 1:\n";
    int a,sum = 0;
    cout << "Введите число: ";
    cin >> a;
    while (a <= 500)
    {
        sum = sum +a;
        a = a + 1;
    }
    cout << "Сумма целых чисел он а до 500: "<< sum << "\n\n";

    /*Задание 2:
    Напишите программу, которая запрашивает два целых числа
    x и y, после чего вычисляет и выводит значение x в степени y.*/
    cout << "Задание 2:\n";
    int x,y;
    cout << "Введите x: ";
    cin >> x;
    cout << "Введите y: ";
    cin >> y;
    if (y == 0) {
        cout << x << " в степени " << y << " = 1\n";
        return 1;
    }
    if (y < 0) {
        cout << "Ошибка";
    }
    int a_2 = 1, b_2 = y;
    while (b_2 > 0) {
        a_2 = a_2 * x;
        b_2 --;
    }
    cout << x << " в степени " << y << " = " << a_2 << "\n\n";

    /*Задание 3:
    Найти среднее арифметическое всех целых чисел от 1 до 1000.*/
    cout << "Задание 3:\n";
    int sum_3 = 0, a_3 = 1, count_3 = 1000;
    while (a_3 <= count_3) {
        sum_3 = sum_3 + a_3;
        a_3++;
    }
    double num_3 = (double)sum_3/count_3;
    cout << "Среднее арифметическое всех целых чисел от 1 до 1000: " << num_3 << "\n\n";

    /*Задание 4:
    Найти произведение всех целых чисел от a до 20 (значение
    a вводится с клавиатуры: 1 <=a <= 20).*/
    cout << "Задание 4:\n";
    int a_4;
    cout << "Введите число: ";
    cin >> a_4;
    if (a_4 < 1 || a_4 > 20) {
        cout << "Ошибка: число должно быть в диапазоне от 1 до 20!\n";
        return 1;
    }
    long long sum_4 = 1;
    int b_4 = a_4;
    while (b_4 <= 20)
    {
        sum_4 = sum_4 * b_4;
        b_4 = b_4 + 1;
    }
    cout << "Произведение чисел от " << a_4 << " до 20 = " << sum_4 << "\n\n";

    /*Задание 5:
    Написать программу, которая выводит на экран таблицу
    умножения на k, где k — номер варианта.*/
    cout << "Задание 5:\n";
    int k;
    cout << "Введите на какое число нужна таблица: ";
    cin >> k;
    cout << "Таблица умножения на " << k << ":\n";
    int a_5 = 2;
    while (a_5 <=9) 
    {
        cout << k << " * " << a_5 << " = " << k * a_5 << "\n";
        a_5++;
    }

    return 0;
}