#pragma once
#include <string>
#include <fstream>
#include <iostream>
#include <cstdio>
#include "colors.h"
using namespace std;

// Проверка существования файла
bool fileExists(const string& filename) {
    ifstream f(filename);
    return f.good();
}

// Создание тест файла
void createExampleSong() {
    ofstream y("test.txt");
    y <<
    "Жить после\n"
    "Исполнитель: Тринадцать карат\n"
    "Год: 2022\n"
    "Автор: Александр Вячеславович Ясюкевич\n\n"
    "[Куплет 1]\n"
    "Закрыв глаза и затаив дыхание\n"
    "Прижмись поближе, выпуская дым\n"
    "Люблю тебя и даже твоё молчание\n"
    "До сих пор не верю, что когда-то был пустым\n"
    "Закрыв глаза и затаив дыхание\n"
    "Прижмись поближе, выпуская дым\n"
    "Люблю тебя и даже твоё молчание\n"
    "До сих пор не верю, что когда-то был пустым\n\n"
    "[Припев]\n"
    "Ты, я, и не всё так просто\n"
    "Дым, яд, ведь ты же мой воздух\n"
    "И вряд ли смогу жить после\n"
    "Когда догорит солнце — я потеряю к ней доступ\n"
    "Ты, я, и не всё так просто\n"
    "Дым, яд, ведь ты же мой воздух\n"
    "И вряд ли смогу жить после\n"
    "Когда догорит солнце — я потеряю к ней доступ\n\n"
    "[Куплет 2]\n"
    "А я спрошу у неба, в который раз оно говорит:\n"
    "«От солнца только пепел останется, скоро догорит»\n"
    "И ты там с кем-то будешь идти на свет\n"
    "По обломкам этих кассет\n"
    "Только тогда, когда твоё сердце не в такт стучит\n"
    "Просто потрогай душу мою, она больше не болит\n"
    "И где-то там ты не услышишь в ответ:\n"
    "«Прости за то, что нас нет»\n\n"
    "[Припев]\n"
    "Ты, я, и не всё так просто\n"
    "Дым, яд, ведь ты же мой воздух\n"
    "И вряд ли смогу жить после\n"
    "Когда догорит солнце — я потеряю к ней доступ\n"
    "Ты, я, и не всё так просто\n"
    "Дым, яд, ведь ты же мой воздух\n"
    "И вряд ли смогу жить после\n"
    "Когда догорит солнце — я потеряю к ней доступ\n\n";
    y.close();
    cout << Colors::GREEN << "Test.txt создан\n" << Colors::RESET;
}

// Удаление файла
bool deleteSong(const string& filename) {
    if (!fileExists(filename)) {
        cout << Colors::RED << "Файл не найден\n" << Colors::RESET;
        return false;
    } else {
        cout << Colors::RED << "Файл удален" << endl << Colors::RESET;
    }
    return remove(filename.c_str()) == 0;
}